# JulieCSV

./: README.md  pom.xml
julie-csv-api/: pom.xml
julie-csv-api-impl/: pom.xml
julie-csv-api-impl/src/main/java/com/maybetm/julie/csv/api/impl/deserialize/: JulieCsvBeanDeserializerImpl.java
julie-csv-api-impl/src/main/java/com/maybetm/julie/csv/api/impl/processor/: JulieCsvProcessor.java
julie-csv-api-impl/src/test/java/com/maybetm/julie/csv/api/common/: CsvData.java
julie-csv-api-impl/src/test/java/com/maybetm/julie/csv/api/deserialize/api/impl/: JulieImplCalendarDeserialize.java  JulieImplLongDeserialize.java
julie-csv-api-impl/src/test/java/com/maybetm/julie/csv/api/impl/processor/: JulieCsvProcessorTest.java
julie-csv-api-impl/src/test/resource/: test_csv_file.csv
julie-csv-api/src/main/java/com/maybetm/julie/csv/api/deserialize/annotations/: JulieCsvColumn.java  JulieCsvDeserializer.java
julie-csv-api/src/main/java/com/maybetm/julie/csv/api/deserialize/api/: JulieCsvBeanDeserializer.java  JulieDeserializer.java
julie-csv-api/src/main/java/com/maybetm/julie/csv/api/processor/api/: JulieCsvPostProcessor.java  JulieCsvPreprocessor.java  JulieLineSeparator.java
julie-csv-api/src/main/java/com/maybetm/julie/csv/api/validation/api/: JulieCsvBeanValidator.java  JulieFieldValidator.java
julie-csv-api/src/main/java/com/maybetm/julie/csv/api/validation/exception/: JulieCsvErrorInfo.java  ValidateException.java
julie-csv-api/src/test/java/com/maybetm/julie/csv/api/deserialize/api/: JulieDeserializerTest.java
julie-csv-api/src/test/java/com/maybetm/julie/csv/api/validation/api/: JulieFieldValidatorTest.java
julie-csv-deserializer/: pom.xml
julie-csv-deserializer/src/main/java/com/maybetm/julie/csv/deserializer/: CalendarDeserializer.java  CsvBeanDeserializer.java
julie-csv-deserializer/src/main/java/com/maybetm/julie/csv/deserializer/annotations/: JulieCsvColumn.java  JulieCsvDeserializer.java
julie-csv-deserializer/src/main/java/com/maybetm/julie/csv/deserializer/api/: JulieCsvBeanDeserializer.java  JulieDeserializer.java
julie-csv-deserializer/src/main/java/com/maybetm/julie/csv/deserializer/impl/: CalendarDes.java  JulieDeserializerImpl.java
julie-csv-processor/: pom.xml
julie-csv-processor/src/main/java/com/maybetm/julie/csv/processor/: JulieCsvProcessor.java
julie-csv-processor/src/main/java/com/maybetm/julie/csv/processor/api/: JulieCsvPostProcessor.java  JulieCsvPreprocessor.java  JulieLineSeparator.java
julie-csv-processor/src/test/java/com/maybetm/julie/csv/processor/: CalendarDes.java  CsvData.java  JulieCsvProcessorTest.java  JulieDeserializerImpl.java
julie-csv-processor/src/test/resources/: 6639_01122019_utf8.csv  test.csv
julie-csv-validator/: pom.xml
julie-csv-validator/src/main/java/com/maybetm/julie/csv/validator/: CsvBeanValidator.java
julie-csv-validator/src/main/java/com/maybetm/julie/csv/validator/api/: JulieCsvBeanValidator.java  JulieFieldValidator.java
julie-csv-validator/src/main/java/com/maybetm/julie/csv/validator/impl/: JulieFieldValidationImpl.java
julie-csv-validator/src/test/java/com/maybetm/julie/csv/validator/: JulieFieldValidationImplTest.java
