<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>JulieCSV</artifactId>
    <groupId>com.maybetm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>julie-csv-processor</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.maybetm</groupId>
      <artifactId>julie-csv-validator</artifactId>
    </dependency>

    <dependency>
      <groupId>com.maybetm</groupId>
      <artifactId>julie-csv-deserializer</artifactId>
    </dependency>
  </dependencies>

</project>